MauiAppMinhasCompras/Views/ListaProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">
<!--itens da barra de ferramentas -->
    <ContentPage.ToolbarItems>
        <!-- soma produtos  aciona o método quando clicado -->
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <!-- adicionar um novo produto aciona o método quando clicado -->
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
      <!-- layout vertical -->
    <VerticalStackLayout>
          <!-- pesquisa buscar produtos -->
        <SearchBar x:Name="txt_search" 
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>
        <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected">

                  <!-- cabecalho -->

            <ListView.Header>
                 <!-- lista de colunas -->
                <Grid ColumnDefinitions="*, *, *, *, *">
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="Descrição" />
                    <Label Grid.Column="2" Text="Preço" />
                    <Label Grid.Column="3" Text="Qnt" />
                    <Label Grid.Column="4" Text="Total" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked" /> <!-- Aciona Menu ao clicar -->
                        </ViewCell.ContextActions>
                        <!-- Layout  -->
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Preco}" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" />
                            <Label Grid.Column="4" Text="{Binding Total}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>